search.item.name1 = Google Pixel 2
search.item.name2 = laptop
category.name1=Fashion
subcategory.name1=Flipkart Footwear Club
subcategory.page.name1=Footwear Club
counter.text=6 of 34
sort.option.name=Price -- Low to High
filter.option.name=Brand
brand.name=Apple